**ChangeLog**
==============

--------------
##  20/12/2018

**_Consegna1_ v0.7.4**
 - Impostato il progetto su più funzioni
 - Creata _**getNCore()**_
 - Aggiornata la _Documentazione_
 - Corretti piccoli bug

**_Script.sh_ v1.1**
- Impostato lo scrip per piu' file sorgenti
 - -------------------
