TODOList
=========================
   - [x] Prelevare numero Core
   - [x] Testare Input
   - [ ] Creare N thread
   - [ ] Cercare file e Cartelle
   - [ ] Inserirli in una lista concatenata
   - [ ] Funzione Ricorsiva
